<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Fabrilife | Fashion &amp; Comfort</title>

    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <meta property="og:site_name" content="">
    <meta property="fb:app_id" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">

    <meta name="csrf-token" content="">
    <meta name="viewport" content="">
    <meta name="robots" content="">
    <meta http-equiv="X-UA-Compatible" content="">
    <link rel="icon" href="./N2CVCnn74xgV.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/main-Bootstrap.css">
    <link rel="stylesheet" href="css/tether.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/rangeslider .css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/slick-slider.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=556248491424491&amp;ev=PageView&amp;noscript=1"></noscript>
</head>

<body>
    <div class="fb-customerchat" page_id="159846854764474" greeting_dialog_display="hide"></div>
    <nav class="navbar navbar-light nav-menu-home nav-menu-home-mobile">
        <div class="no-style-link head-nav-link pull-left" style="margin: 0px 7px 0px 7px;font-size: 20px;border-right: 1px solid #efefef;padding-right: 15px;" onclick="toggleMobileSidebar(this);" data-open="true">
            <img src="./img/menu_icon.png" style="width: 20px;" class="menu-img-ref">
        </div>
        <a class="no-style-link" href="./index.html">
            <img src="images/logo.png" alt="Home Logo" class="nav-logo mobile-logo" style="display: inline;">
        </a>
        <a class="no-style-link head-nav-link pull-right" style="margin: 0px 14px 0px 7px;font-size: 17px;" href="./cart.html">
            <i class="fa fa-shopping-cart"></i>
            <span class="badge badge-primary shopping-cart-badge" style="font-size: .6rem; font-weight: bold; margin-left: 0;">
                            0
                    </span>
        </a>

        <a class="no-style-link head-nav-link pull-right" style="margin: 0px 14px 0px 7px;font-size: 16px; padding-top: 2px;" href="#">
            <i class="fa fa-heart-o"></i>
        </a>
        <a class="no-style-link head-nav-link pull-right" style="margin: 0px 14px 0px 7px;font-size: 17px; padding-top: 2px;" href="#" onclick="search_toggle()">
            <i class="fa fa-search"></i>
        </a>
        <div id="search-home-mobile" class="search-home-mobile">
            <form action="/gallery" class="mobile-search-bar" type="GET">
                <input class="nav-text-input alg-search-box form-control" type="text" name="query" placeholder="Search Products by Titles or Tags">
                <button style="display: none" type="submit" class="newhome-search">
                <i class="fa fa-search"></i>
            </button>
            </form>
        </div>
    </nav>
    <div class="mobile-nav-sidebar">
        <a class="no-style-link head-nav-link mobile-nav-link" href="./category.html">
            <div class="pull-left">
                <div class="row" style="font-size: 1.1rem; font-weight: bold;">Shop</div>
                <div class="row" style="font-size: .9rem; color: #aaaaaa;">Ready-made Products</div>

            </div>
        </a>
        <a class="no-style-link head-nav-link mobile-nav-link" href="./category.html">
            <div class="pull-left">
                <div class="row" style="font-size: 1.1rem; font-weight: bold;">Design</div>
                <div class="row" style="font-size: .9rem; color: #aaaaaa;">Your own T-shirt</div>
            </div>
        </a>
        <a class="no-style-link head-nav-link mobile-nav-link" href="./category.html">
            <div class="pull-left">
                <div class="row" style="font-size: 1.1rem; font-weight: bold;">Print-on-Demand</div>
                <div class="row" style="font-size: .9rem; color: #aaaaaa;">Marketplace Designs</div>
            </div>
        </a>
        <a class="no-style-link head-nav-link mobile-nav-link" href="./login-pg.html">
            <div class="pull-left">
                <div class="row" style="font-size: 1.1rem; font-weight: bold;">Login</div>
                <div class="row" style="font-size: .9rem; color: #aaaaaa;">Enter Your Account</div>
            </div>
        </a>
        <a class="no-style-link head-nav-link mobile-nav-link dark" href="./track">
            <div class="pull-left">
                <div class="row" style="font-size: .9rem;">Track Order</div>
            </div>
        </a>
    </div>
    <nav class="navbar navbar-light nav-menu-home nav-menu-desktop">
        <div style="width: calc(100% + 20px);height: 35px;background: #f3f3f3;line-height: 35px; margin-left: -10px">
            <div class="col-lg-6">
                <div style="background: #333333; color: #fff; text-align: left; font-size: .9rem; font-weight: bold; display: table; margin-left: -15px; padding-right: 15px; padding-left: 15px">
                    <img style="height:30px" src="./images/H9CLtZ2iCvPf.png"><a style="color: white;" href="./category.html">EXCLUSIVE T-SHIRTS ON SALE | Limited time only <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-2 text-center">
                <div style="background:rgba(187,0,173,255); color: #FFFFFF; width:100%; font-size: .8rem; ">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <a style="color: white" href="#">Order Bulk</a>
                </div>
            </div>

            <div class="col-lg-2 text-center">
                <div style="background: #e5e5e5; color: #000; width:100%; font-size: .8rem; cursor:pointer" class="regiontoggle">
                    <span style="color: #000"> Bangladesh </span> &nbsp;
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-lg-1 text-center small-text" style="padding: 0px"><i class="fa fa-question-circle" aria-hidden="true"></i>
                <a style="color:#000" href="./user-specification/help.html">Help</a>
            </div>
            <div class="col-lg-1 fab-account text-center small-text" style="padding: 0px" onmouseover="accountHover()" onmouseout="accountHoverOut()">
                <a href="./login-pg.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                <ul id="account_ul" class="account_ul">
                    <li class="account_li"><a class="account-item" href="./login-pg.html">Login</a></li>
                    <li class="account_li"><a class="account-item" href="./Registration.html">Register</a></li>
                    <li class="account_li"><a class="account-item" href="./Track.html">Order Tracking</a></li>
                </ul>
            </div>
        </div>
        <div style="width: 100%; height: 85px; line-height: 85px">
            <div class="col-lg-2" style="padding: 0px; text-align: center;">
                <a class="no-style-link" href="./index.html">
                    <img src="images/logo.png" alt="Home Logo" class="nav-logo" style="width: 100px; height: auto; vertical-align: middle; max-width: 100%;">
                </a>
            </div>
            <div class="col-lg-2 text-center jas-menu" style="padding: 20px 0px; line-height: 22px;">
                <a class="no-style-link head-nav-link" href="./category.html">
                    <div class="row" style="font-size: 1.1rem; font-weight: bold;">Shop
                        <div style="display:inline"><svg focusable="false" viewBox="" width="10" height="10" xmlns="#"><path fill-rule="evenodd" clip-rule="evenodd" d=""/></svg></div>
                    </div>
                    <div class="row" style="font-size: .9rem; color: #aaaaaa;">Ready-made Products</div>
                </a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children sub-column-item"><a href="./category.html">Mens</a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">T-shirt (Raglan)</a></li>
                            <li class="menu-item"><a href="./category.html">T-shirt (Cut & Stitch)</a></li>
                            <li class="menu-item"><a href="./category.html">T-shirt (Sports Edition)</a></li>
                            <li class="menu-item"><a href="./category.html">T-shirt (Blanks)</a></li>
                            <li class="menu-item"><a href="./category.html">Maggie (Sports Edition)</a></li>
                            <li class="menu-item"><a href="./category.html">Full Sleeve T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Full Sleeve (Raglan)</a></li>
                            <li class="menu-item"><a href="./category.html">Full Sleeve (Cut & Stitch)</a></li>
                            <li class="menu-item"><a href="./category.html">Full Sleeve (Blanks)</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children sub-column-item">
                        <a href="./category.html">
                        </a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">Shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Polo T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Hoodie</a></li>
                            <li class="menu-item"><a href="./category.html">Jacket</a></li>
                            <li class="menu-item"><a href="./category.html">Sweatshirt</a></li>
                            <li class="menu-item"><a href="./category.html">Comfy Trouser</a></li>
                            <li class="menu-item"><a href="./category.html">Track Trouser</a></li>
                            <li class="menu-item"><a href="./category.html">Joggers</a></li>
                            <li class="menu-item"><a href="./category.html">Shorts</a></li>
                            <li class="menu-item"><a href="./category.html">Underwear</a></li>
                            <li class="menu-item"><a href="./category.html">Socks</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children sub-column-item"><a href="./category.html">Womens</a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">T-Shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Comfy Trouser</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children sub-column-item"><a href="./category.html">Kids</a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Maggie</a></li>
                            <li class="menu-item"><a href="./category.html">Plain T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Full Sleeve T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Polo T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">Shorts</a></li>
                            <li class="menu-item"><a href="./category.html">Trouser</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children sub-column-item"><a href="./category.html">Face Mask</a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">Professional 7 Layer Mask</a></li>
                            <li class="menu-item"><a href="./category.html">Sports Edition</a></li>
                            <li class="menu-item"><a href="./category.html">Womens Designer Edition</a></li>
                            <li class="menu-item"><a href="./category.html">Womens Embroidery Edition</a></li>
                            <li class="menu-item"><a href="./category.html">Kids Face Mask</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children sub-column-item"><a href="./category.html">Sports</a>
                        <ul class="sub-column">
                            <li class="menu-item"><a href="./category.html">Football Jersey</a></li>
                            <li class="menu-item"><a href="./category.html">Sports T-shirt</a></li>
                            <li class="menu-item"><a href="./category.html">T-shirt (Single Jersey)</a></li>
                            <li class="menu-item"><a href="./category.html">Maggie (Single Jersey)</a></li>
                            <li class="menu-item"><a href="./category.html">Shorts</a></li>
                            <li class="menu-item"><a href="./category.html">Underware</a></li>
                            <li class="menu-item"><a href="./category.html">Socks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 text-center" style="padding: 20px 0px; line-height: 22px;">
                <a class="no-style-link head-nav-link" href="./category.html">
                    <div class="row" style="font-size: 1.1rem; font-weight: bold;">Design</div>
                    <div class="row" style="font-size: .9rem; color: #aaaaaa;">Your own T-shirt</div>
                </a>
            </div>
            <div class="col-lg-2 text-center" style="padding: 20px 0px; line-height: 22px;">
                <a class="no-style-link head-nav-link" href="./category.html">
                    <div class="row" style="font-size: 1.1rem; font-weight: bold;">Print-on-Demand</div>
                    <div class="row" style="font-size: .9rem; color: #aaaaaa;">Marketplace Designs</div>
                </a>
            </div>
            <div class="col-lg-3">
                <form action="" class="nav-search-bar" type="GET">
                    <input class="nav-text-input alg-search-box form-control" type="text" name="query" placeholder="Search Products by Titles or Tags">
                    <button type="submit" class="newhome-search">
                <i class="fa fa-search"></i>
            </button>
                </form>
            </div>
            <div class="col-lg-1 text-right" style="font-size: 1.5rem; padding: 0px;">
                <div class="col-lg-6">
                    <a class="no-style-link head-nav-link" href="./login-pg.html">
                        <i class="fa fa-heart-o"></i>
                    </a>
                </div>
                <div class="col-lg-6" style="position: relative">
                    <a class="no-style-link head-nav-link" style="position: absolute; top: 0; right: 0;" href="./cart.html">

                        <i class="fa fa-shopping-cart"></i>
                        <span class="badge badge-primary shopping-cart-badge" style="font-size: .6rem; font-weight: bold; margin-left: 0;">
                                     0
                                 </span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <div class="wrapper-div-category">
        <div class="container">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div style="text-align:center;" class="row cart-overview-container">
                        <h4 style="font-weight:bold;">Checkout Info</h4>
                        <button class="btn btn-sm btn-primary hidden-sm-up cart-overview-button">Cart Overview</button>
                    </div>
                    <br />
                    <form class="form-group">
                        <p style="font-weight:bold;">Contact Info
                            <p>
                                <input autocomplete="off" class="form-control" type="text" name="name" placeholder="Full Name" value="">
                                <br />
                                <input autocomplete="off" class="form-control width-half-left" type="text" name="email" placeholder="Email" value="">
                                <input autocomplete="off" class="form-control width-half-right" type="text" name="phone" placeholder="Phone Number" value="">
                                <br />
                                <br />
                                <p style="font-weight:bold;">Shipping Info</p>
                                <input autocomplete="off" class="form-control" type="text" name="address" placeholder="Detailed Address">
                                <br />
                                <select autocomplete="off" class="form-control width-half-left disctrict_select" name="district" id="district">
                        <option value="">Select City</option>
                                                                            <option value="Dhaka">Dhaka</option>
                                                                                                    <option value="Savar">Savar</option>
                                                                                                    <option value="Nabinagar">Nabinagar</option>
                                                                                                    <option value="Ashulia">Ashulia</option>
                                                                                                    <option value="Keraniganj">Keraniganj</option>
                                                                                                    <option value="Tongi">Tongi</option>
                                                                                                    <option value="Bagerhat">Bagerhat</option>
                                                                                                    <option value="Bandarban">Bandarban</option>
                                                                                                    <option value="Barguna">Barguna</option>
                                                                                                    <option value="Barisal">Barisal</option>
                                                                                                    <option value="Bhola">Bhola</option>
                                                                                                    <option value="Bogra">Bogra</option>
                                                                                                    <option value="Brahmanbaria">Brahmanbaria</option>
                                                                                                    <option value="Chandpur">Chandpur</option>
                                                                                                    <option value="Chapainawabganj">Chapainawabganj</option>
                                                                                                    <option value="Chittagong">Chittagong</option>
                                                                                                    <option value="Chuadanga">Chuadanga</option>
                                                                                                    <option value="Comilla">Comilla</option>
                                                                                                    <option value="Coxs Bazar">Coxs Bazar</option>
                                                                                                    <option value="Dinajpur">Dinajpur</option>
                                                                                                    <option value="Faridpur">Faridpur</option>
                                                                                                    <option value="Feni">Feni</option>
                                                                                                    <option value="Gaibandha">Gaibandha</option>
                                                                                                    <option value="Gazipur">Gazipur</option>
                                                                                                    <option value="Gopalganj">Gopalganj</option>
                                                                                                    <option value="Habiganj">Habiganj</option>
                                                                                                    <option value="Jamalpur">Jamalpur</option>
                                                                                                    <option value="Jessore">Jessore</option>
                                                                                                    <option value="Jhalokathi">Jhalokathi</option>
                                                                                                    <option value="Jhenaidah">Jhenaidah</option>
                                                                                                    <option value="Joypurhat">Joypurhat</option>
                                                                                                    <option value="Khagrachari">Khagrachari</option>
                                                                                                    <option value="Khulna">Khulna</option>
                                                                                                    <option value="Kishoreganj">Kishoreganj</option>
                                                                                                    <option value="Kurigram">Kurigram</option>
                                                                                                    <option value="Kushtia">Kushtia</option>
                                                                                                    <option value="Lakshmipur">Lakshmipur</option>
                                                                                                    <option value="Lalmonirhat">Lalmonirhat</option>
                                                                                                    <option value="Madaripur">Madaripur</option>
                                                                                                    <option value="Magura">Magura</option>
                                                                                                    <option value="Manikganj">Manikganj</option>
                                                                                                    <option value="Meherpur">Meherpur</option>
                                                                                                    <option value="Moulvibazar">Moulvibazar</option>
                                                                                                    <option value="Munshiganj">Munshiganj</option>
                                                                                                    <option value="Mymensingh">Mymensingh</option>
                                                                                                    <option value="Naogaon">Naogaon</option>
                                                                                                    <option value="Narail">Narail</option>
                                                                                                    <option value="Narayanganj">Narayanganj</option>
                                                                                                    <option value="Narsingdi">Narsingdi</option>
                                                                                                    <option value="Natore">Natore</option>
                                                                                                    <option value="Netrokona">Netrokona</option>
                                                                                                    <option value="Nilphamari">Nilphamari</option>
                                                                                                    <option value="Noakhali">Noakhali</option>
                                                                                                    <option value="Pabna">Pabna</option>
                                                                                                    <option value="Panchagarh">Panchagarh</option>
                                                                                                    <option value="Patuakhali">Patuakhali</option>
                                                                                                    <option value="Pirojpur">Pirojpur</option>
                                                                                                    <option value="Rajbari">Rajbari</option>
                                                                                                    <option value="Rajshahi">Rajshahi</option>
                                                                                                    <option value="Rangamati">Rangamati</option>
                                                                                                    <option value="Rangpur">Rangpur</option>
                                                                                                    <option value="Satkhria">Satkhria</option>
                                                                                                    <option value="Shariatpur">Shariatpur</option>
                                                                                                    <option value="Sherpur">Sherpur</option>
                                                                                                    <option value="Sirajganj">Sirajganj</option>
                                                                                                    <option value="Sunamganj">Sunamganj</option>
                                                                                                    <option value="Sylhet">Sylhet</option>
                                                                                                    <option value="Tangail">Tangail</option>
                                                                                                    <option value="Thakurgaon">Thakurgaon</option>
                                                                </select>
                                <input autocomplete="off" class="form-control width-half-left" style="display:none" type="text" name="postcode" placeholder="Post Code" value="0000">
                                <input autocomplete="off" class="form-control width-half-right" type="text" name="alt_phone" placeholder="Alt. Phone (01XXXXXXXXX)">
                                <br>
                                <br>
                                <input autocomplete="off" class="form-control" type="text" name="note" placeholder="Note for Fabrilife (optional)">
                                <br>
                                <br>
                                <div class="mb-breakdown" style="background: #f8f8f8;padding: 15px;border-radius: 10px;">
                                    <div style='text-align:center;'>Your total payable amount is
                                        <div class="mb-grandtotal" style='color:green; font-weight:bold; text-align:center;font-size:35px'>৳745
                                        </div>
                                        <h5 style='text-align:center;'>Breakdown</h5>
                                        <table class='table table-sm table-bordered'>
                                            <thead>
                                                <tr>
                                                    <th class='text-center'>Purpose</th>
                                                    <th class='text-center'>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style='text-align:center;'>Total</td>
                                                    <td class="mb-adjusted" style='text-align:center; color:green;'>৳685</td>
                                                </tr>
                                                <tr>
                                                    <td style='text-align:center;'>Shipping</td>
                                                    <td class="mb-shipping" style='text-align:center; color:green;'>৳60</td>
                                                </tr>
                                                <tr style="display: none;">
                                                    <td style='text-align:center;'>Discount</td>
                                                    <td class="mb-discount" style='text-align:center; color:red;'></td>
                                                </tr>
                                                <tr style='display:none'>
                                                    <td style='text-align:center;'>Discount ()</td>
                                                    <td class="mb-referral-discount" style='text-align:center; color:red;'></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style='text-align:center;'>You will get the delivery <span class="mb-shipment" style='color:green; font-weight:bold;'>within 2-3 Days</span> after confirmation.</div>
                                    </div>
                                </div>
                                <br>
                                <p style="font-weight:bold;">Payment Options</p>
                                <div class="payment-container">
                                    <div class="form-check form-check-inline payment-method-selector">
                                        <label class="form-check-label">
                                <input class="form-check-input payment-method-radio" type="radio" name="payment_method"
                                    onClick="sslCOD()" required value="cod" checked="checked">
                                <img src="./img/cod-pay.png" class="payment-method-logo" alt="">
                            </label>
                                    </div>

                                    <div class="form-check form-check-inline payment-method-selector">
                                        <label class="form-check-label">
                                <input class="form-check-input payment-method-radio" type="radio" name="payment_method"
                                    onClick="sslCard()" value="ssl_card">
                                <img src="./img/card-pay.png" class="payment-method-logo" alt="">
                            </label>
                                    </div>

                                    <div class="form-check form-check-inline payment-method-selector">
                                        <label class="form-check-label">
                                    <input class="form-check-input payment-method-radio" type="radio" name="payment_method"
                                    onClick="sslBkash()" value="bkash">
                                    <img src="./img/62af1fbcd46a2.png" class="payment-method-logo" alt="" style="top: calc(50% - 20px); ">
                                    
                                </label>
                                    </div>
                                </div>
                    </form>
                    <p style="font-weight:bold;">Got any Coupon Code?</p>
                    <div style="display:flex">
                        <input autocomplete="off" style="width: 40%; margin-right: 15px" class="form-control promo_text" type="text" name="promo_text" placeholder="Enter Coupon Code Here">
                        <button class="btn btn-sm btn-block btn-info checkout-promo-add" style="width: 160px;" type="button" name="button">Add Coupon</button>
                    </div>
                    <br />
                    <div class="alert-container"></div>
                    <input class="tnc-check" style="display: inline-block" type="checkbox" checked>
                    <span style="display: inline;">I agree to <a href="#" target="_blank">Terms & Conditions</a>, <a
                        href="#" target="_blank">Refund Policy</a> and <a href="#"
                        target="_blank">Privacy Policy</a> of Fabrilife.</span>
                    <br><br>
                    <a href="./checkout-payment.html" class="btn btn-block btn-success payment-confirm" type="button" name="button">Confirm Order</a>

                    <form id="ssl_form" action="#" method="post" name="payment_gw">
                        <input type="hidden" name="store_id" value="fabrilifelive " />
                        <input class="ssl_amount" type="hidden" name="total_amount" value="00" />
                        <input class="ssl_ref" type="hidden" name="tran_id" value="00" />
                        <input class="ssl_success" type="hidden" name="success_url" value="" />
                        <input class="ssl_failed" type="hidden" name="fail_url" value="" />
                        <input class="ssl_canceled" type="hidden" name="cancel_url" value="" />
                        <input class="ssl_cusName" type="hidden" name="cus_name" value="" />
                        <input class="ssl_cusEmail" type="hidden" name="cus_email" value="" />
                        <input class="ssl_cusPhone" type="hidden" name="cus_phone" value="" />
                        <input class="multi_card_name" type="hidden" name="multi_card_name" value="internetbank" />
                    </form>

                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 checkout-info-box">
                    <a href="#" class='pull-right cart-modify'><b>Modify Order</b></a>
                    <h4>Cart Overview</h4>
                    <i class="fa fa-times-circle-o cart-overview-close"></i>
                    <hr />
                    <p style="font-size: 12px;">Fabrilife Single Jersey Knitted Cotton Polo - Navy&nbsp;&nbsp;( 2XL)</p>
                    <img class="pull-left productimg" width='65px' src="./images/jacket-2nd.jpg" />
                    <div class="row purchase-info">

                        <div class="pull-right product-info-checkout">
                            <p>
                                <span>1&nbsp;</span>
                                <span class="multiply-sign">X</span>
                                <span style="color:#000">৳</span><span class="regular_price_field" style="text-decoration: line-through;">800</span>&nbsp; ৳ 00
                            </p>
                        </div>
                    </div>

                    <br />
                    <hr />
                    <h6 class="pull-left payable"><b>Total:</b></h6>
                    <h5 style="color: #209051;" class="pull-right"> ৳ <b class="adjusted">685</b></h5>
                    <br />
                    <h6 class="pull-left" style="display:none;"><b>Discount (-):</b></h6>
                    <h5 style="color: #DE1717; display:none;" class="pull-right"> ৳<b class="referralDiscount"></b></h5>
                    <br />
                    <h6 class="pull-left ship"><b>Shipping (+):</b></h6>
                    <h5 style="color: #209051;" class="pull-right"> ৳ <b class="shipping">60</b>
                    </h5><br />
                    <hr>
                    <h5 class="pull-left grand"><b>Payable:</b></h6>
                        <h5 style="color: #209051;" class="pull-right"> ৳ <b class="grandtotal">745</b>
                        </h5><br />
                        <div class="col-sm-1">
                        </div>
                </div>
            </div>
            <div class="modal fade commonmodal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="border: 0px;">
                        <div class="modal-header" style="background: #2bb673; color: white;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                            <h4 class="modal-title commonmodal-header">
                            </h4>
                        </div>
                        <div class="modal-body commonmodal-body">
                        </div>
                        <div class="modal-footer commonmodal-footer" style="display: inline-table; width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">

        <div id="footer" style class="container-fluid no-margin-padding">
            <div class="row" style="background: #f3f3f3">
                <div class="ftbl" style="margin: 0 auto; padding: 40px 0; display: block;">
                    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                        <i style="font-size: 1.5rem;" class="fa fa-lock"></i>
                        <div style="font-weight: 600; font-size: 1.2rem">All secure payment methods</div>
                        <img src="images/XeSxfQWuyT7H.png" style="max-width: 100%; height: auto; margin: 15px 0" alt>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                        <i style="font-size: 1.5rem;" class="fa fa-smile-o"></i>
                        <div style="font-weight: 600; font-size: 1.2rem">Satisfaction guaranteed</div>
                        <div style="margin: 15px 0">Made with premium quality materials.<br><b>Cozy yet lasts the test of time</b></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                        <i style="font-size: 1.5rem;" class="fa fa-truck"></i>
                        <div style="font-weight: 600; font-size: 1.2rem">Worldwide delivery</div>
                        <img src="images/DLIwDDNlUGLH.png" style="max-width: 100%; height: auto; margin: 15px 0" alt>
                    </div>
                </div>
            </div>
            <div class="row" style="background: #37383f; color: var(--lgray); padding: 40px 0;">
                <div class="ftbl" style="margin: 0 auto; display: block;">
                    <div class="col-md-6 text-center" style="margin-bottom: 20px;">
                        <div class="pull-left text-left" style="width: 100%;">
                            <div class="ftbl-text" style="font-weight: 500; width: 90%; margin-top: 18px;"><i style="font-size: larger;color: var(--orange);margin-right: 8px" class="fa fa-envelope-o"></i>GET SPECIAL DISCOUNTS IN YOUR INBOX</div>
                            <div class="form-inline pull-left newsletter-form" style="text-align: left; width: 100%; margin-left: 0px;">
                                <input style="color: #fff;background: transparent;border: 0px;border-bottom: 1px solid white;border-radius: 0px;" class="form-control mail-subscribe email-submit-input" type="email" name="email" placeholder="Enter email to get offers, discounts and more."
                                    required>
                                <button class="btn btn-sm btn-warning mail-subscribe-btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center" style="margin-bottom: 20px;">
                        <div class="pull-left text-left" style="width: 100%;">
                            <div class="ftbl-text" style="font-weight: 500; width: 90%; margin-top: 18px"><i style="font-size: larger;color: var(--orange);margin-right: 8px" class="fa fa-phone"></i>FOR ANY HELP YOU MAY CALL US AT</div>
                            <div style="text-align: left; color: #aaa; margin-left: 20px">
                                +8809677666888<br> Open 24 Hours a Day, 7 Days a week
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background: #58595b; color: var(--lgray); font-size: .9rem; padding: 40px 0;">
                <div class="ftbl" style="margin: 0 auto; display: block;">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-left" style="margin-bottom: 20px;">
                        <div style="font-weight: bold; font-size: 1rem; margin-bottom: 20px; color: rgba(88, 80, 255, 255) ">WOOLLY</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./user-specification/help.html">ABOUT US</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./terms.html">TERMS & CONDITIONS</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./privacy-policy.html">PRIVACY POLICY</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./refund-policy.html">CANCELLATION & RETURN POLICY</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./faq.html">FAQS</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./contact-us.html">CONTACT US</a></li>
                        <ul style="margin: 0px; padding: 15px 0 0 0;">
                            <li class="text-center" style="list-style:none; display: inline-block; background: #000; border-radius: .7rem; width: 1.4rem; height: 1.4rem;">
                                <a class="_social" style="color: white;" href="#" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="text-center" style="list-style:none; display: inline-block; background: #000; border-radius: .7rem; width: 1.4rem; height: 1.4rem;">
                                <a class="_social" style="color: white;" href="#" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="text-center" style="list-style:none; display: inline-block; background: #000; border-radius: .7rem; width: 1.4rem; height: 1.4rem;">
                                <a class="_social" style="color: white;" href="#" title="Google Plus">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="text-center" style="list-style:none; display: inline-block; background: #000; border-radius: .7rem; width: 1.4rem; height: 1.4rem;">
                                <a class="_social" style="color: white;" href="#" title="Instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-left" style="margin-bottom: 20px;">
                        <div style="font-weight: bold; font-size: 1rem; margin-bottom: 20px;">MEN</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">SHORT SLEEVE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">LONG SLEEVE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">POLO</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">SWEATSHIRT</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">HOODIE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">COMFY TROUSER</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">TRACK TROUSER</a></li>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-left" style="margin-bottom: 20px;">
                        <div style="font-weight: bold; font-size: 1rem; margin-bottom: 20px;">W0MEN</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">COMFY TROUSER</a></li>
                        <div style="font-weight: bold; font-size: 1rem;">FACE MASK</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">CLASSIC</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">DESIGNER EDITION</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">KIDS MASK</a></li>
                        <div style="font-weight: bold; font-size: 1rem;">JERSEY</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">FOOTBALL</a></li>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-left">
                        <div style="font-weight: bold; font-size: 1rem; margin-bottom: 20px;">KIDS</div>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">MAGGIE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">SHORT SLEEVE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">LONG SLEEVE</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">SHORTS</a></li>
                        <li class="sub-item-list"><a class="no-style-link" href="./category.html">TROUSER</a></li>
                    </div>
                </div>
            </div>
            <div class="row" style="background: #F3F3F3; font-size: .9rem;">
                <div style="width: 80%; margin: 0 auto; display: block; padding: 20px 0">
                    FABRILIFE prints a huge variety of custom clothing like T-shirts, hoodies and more. Your order is handled daily with a lot of ❤️️ from BANGLADESH and delivered worldwide!
                    <br>
                    <br>
                    <div style="color: #aaaaaa">Copyright © 2018 Fabrilife Limited. All Right Reserved</div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="js/Improved.js"></script>
    <script src="js/main-jQuery .js"></script>
    <script src="js/jQuery.v3.1.1.js"></script>
    <script src="js/pinit.js"></script>
    <script src="js/Bootstrap.js"></script>
    <script src="js/Bootstrap-select.js"></script>
    <script src="js/api.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/font.js"></script>
    <script src="js/purchase.min.js"></script>
    <script src="js/fbevents.js"></script>
    <script src="js/all-font.js" charset="utf-8"></script>
    <script src="js/IntersectionObserver.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/algoliasearch.3.33.0.js"></script>
    <script src="js/autocomplete.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-788032934"></script>
</body>

</html>